server.port=5000

spring.datasource.url=jdbc:h2:file:/home/udesc/java-8-spring-boot/JAVA/dbtest;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.datasource-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true